* {
    box-sizing: border-box;
}
body {
     width: 1900px;         /*  ширина PDF страницы */
    margin: 0 auto;
    padding: 0 120px 0 140px; /* боковые отступы можно задать
                                сразу для всего документа */

    font-family: Arial, sans-serif;

}

img{
    max-width: 100%;
}

.header__row{
    display: flex;

}

.header__block.logo{
    width: 594px;
    margin: 37px 0px 0px 39px;
}

.header__block.top-data{
    width: 320px;
    margin: 0px 0px 0px 185px;
}

.header__block.top-data .date{
    display: flex;
    justify-content: end;
    margin: 49px 119px 0 0;
    font-size: 29px;
    font-weight: 600;
}

.header__block.top-data .page{
    display: flex;
    width: 200px;
    font-size: 29px;
    font-weight: 600;
    margin: 46px 0px 1px 107px;
}

.header__block .cap-text{
    margin: 60px 0px 0px 43px;
    font-size: 29px;
    line-height: 38px;
    text-transform: uppercase;
}

.account{
        margin: 52px 0px 0px 29px;
}

.acc__header{
    font-size: 39px;
}

table.acc__table{
    margin: 36px 0px 0px -4px;
    font-size: 29px;
    width: 432px;
}


table.acc__table tr{

}


table.acc__table td:first-child{

}
table.acc__table td{

}

.acc-type{
    margin: 100px 0px 0px 45px;
    font-size: 38px;
    text-transform: uppercase;
}

.from-to-date{
    font-size: 38.5px;
    margin: 138px 201px 0px 0px;
}

hr.splitter{
    margin: 38px 0px 0px 46px;
    width: 1536px;
}

.balance__left, .balance__right{
    width: 820px;
    display: flex;
    flex-direction: column;
    margin: 51px 0px 0px 0px;
}

.balance__line{
    display: flex;

}
.balance__text{
    font-size: 28.5px;
    font-weight: 600;
}

.t-left{
    margin: 0px 0px 0px 45px;
}
.t-left-2{
    margin: 22px 0px 0px 45px;
}

.t-right{
        margin: 2px 0px 0px 14px;
}
.t-right-2{
    margin: 22px 0px 0px 14px;
}


.balance__digit{
    font-size: 28.5px;

}
.d-left{
    margin: 2px 0px 0px 464px;
}
.d-left-2{
    margin: 21px 0px 0px 440px;
}

.d-right{
    margin: 2px 0px 0px 184px;
}
.d-right-2{
        margin: 22px 0px 0px 227px;
}

.transaction{

    margin: 78px 0px 0px 45px;
    font-size: 39px;
    font-weight: 600;
}

/**/

.main-table{
    width: 100%;
    margin: 40px 59px 0px 40px;
    border-collapse: collapse;
}

.main-table thead tr td{
    font-weight: 600;
    font-size: 28px;
    padding: 30px 0px 20px 0px;
}
.main-table thead tr td{
    border: 2px solid #999;
}

.main-table thead tr td:first-child{
    border-left: none;
}
.main-table thead tr td:last-child{
    border-right: none;
}
.main-table tbody tr td{
    font-size: 29px;
        padding: 30px 0px 18px 0px;
}
.main-table tbody tr td,
.main-table tbody tr td{
    border-left: 2px solid #999;
    border-right: 2px solid #999;
}

.main-table tbody tr td:last-child,
.main-table tbody tr td:first-child{
    border: none;
}

.p-left-22{
    padding: 0px 0px 0px 22px !important;
}

.p-right-22{
    padding: 0px 18px 0px 0px !important;
}

/*
TABLE SIZES
*/

.th-date{
    width: 189px;
    vertical-align: middle;
    padding: 5px 0px 0px 1px !important;
}

.th-description{
    width: 478px;
    padding: 10px 0px 0px 24px !important;
}

.th-type{
    width: 126px;
    padding: 4px 26px 0px 5px !important;
}

.th-money-in{
    width: 250px;
    padding: 5px 0px 0px 45px !important;
}

.th-money-out{
    width: 249px;
    padding: 5px 0px 0px 15px !important;
}

.th-balance{

}

.td-balance{
    padding: 0px 0px 0px 0px !important;
}
.td-center{
 text-align: center;
}
.td-left{
    text-align: left;
}
.td-right{
    text-align: right;
}
/**/

/*footer*/
.footer__continue{
    margin: 10px 0px 20px 42px;
    font-size: 29px;
}

.footer__text{
    margin: 120px 0px 0px 45px;
    font-size: 19.8px;
}

.footer__types{
    font-size: 38.5px;
    font-weight: 600;
    padding: 0px 0px 0px 45px;
}

table.footer-table{
    width: 1536px;
    margin: 26px 0px 0px 45px;
    font-size: 28.5px;
}


table.footer-table tr td:nth-child(odd) {
    width: 85px;
    font-weight: 600;
}


table.footer-table tr td:nth-child(even) {
    width: 300px;
}


table.footer-table tr td:last-child {
    width: auto;
}
/*
table.footer-table tr td:nth-child(1) {width: 85px; font-weight: 600;}
table.footer-table tr td:nth-child(2) {width: 300px; }
table.footer-table tr td:nth-child(3) {width: 85px; font-weight: 600;}
table.footer-table tr td:nth-child(4) {width: 300px; }
table.footer-table tr td:nth-child(5) {width: 85px;  font-weight: 600;}
table.footer-table tr td:nth-child(6) {width: 300px; }
table.footer-table tr td:nth-child(7) {width: 85px; font-weight: 600;}
table.footer-table tr td:nth-child(8) {width: auto; }
*/
hr.footer-splitter{
    width: 1536px;
    margin: 25px 0px 0px 45px;
}
/**/

[type="header"] .acc-type {
    margin: 58px 0px 0px 48px;
    font-size: 38px;
    text-transform: uppercase;
}
[type="header"] table.acc__table {
    margin: 60px 0px 0px 186px;
    font-size: 29px;
    width: 432px;
}

[type="header"] .transaction{
    margin: 33px 0px 0px 45px;
}


[type="header"] {
    padding-top: 29px;
}


[type="header"] .box {
    background: #075faa;
    height: 80px;
    padding: 3px;
}

[type="header"] span {
    display: block;
    width: 178px;
    height: 74px;
    background-image: url(./img/logo.png);
    margin-left: auto;
}



[type="header-last-page"] {
    padding-top: 29px;
    padding-bottom: 16px;
}

[type="header-first-page"] {
    padding-top: 29px;
}

[type="header-first-page"] .box {
    background: #075faa;
    height: 80px;
    padding: 3px;
}

[type="header-first-page"] span {
    display: block;
    width: 178px;
    height: 74px;
    background-image: url(./img/logo.png);
    margin-left: auto;
}

[type="footer"] .box {
    border-top: 2px solid #d50000;
    padding-top: 8px;
    padding-bottom: 26px;
    font-size: 9px;
}

.title {
    margin: 32px 0;
    font-size: 30px;
    font-weight: bold;
    color: #d50000;
}

.desc {
    margin-left: 32px;
    margin-bottom: 40px;
    font-size: 16px;
}

.info {
    display: flex;
    flex-flow: row nowrap;
}

.info > * {
    flex: 1;
    width: auto;
    display: flex;
    flex-flow: column nowrap;
    font-size: 11px;
    margin-bottom: 30px;
}

.info > * > * {
    display: flex;
    flex-flow: row nowrap;
    padding: 6px 10px;
}

.info > * > * > .name {
    font-weight: bold;
}

.info > * > * > .value {
    margin-left: auto;
}

.info > * > *:nth-child(odd) {
    background: #ddd;
}

.info > .col1 {
    flex: 0 0 auto;
    width: 60%;
    padding-right: 20px;
}

/*

table thead th:nth-child(1) {width: 60px;}
table thead th:nth-child(2) {width: auto;}
table thead th:nth-child(3) {width: 80px;}
table thead th:nth-child(4) {width: 80px;}
table thead th:nth-child(5) {width: 80px;}

table tbody td:nth-child(3) {text-align: right}
table tbody td:nth-child(4) {text-align: right}
table tbody td:nth-child(5) {text-align: right}

table tfoot td {
    font-weight: bold;
    color: #ef0303;
    padding-top: 20px;
}

.some-more-data {
    margin-top: 40px;
    color: #777777;
}
*/
