<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lloyd TEST</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <!--
    <div type="header-first-page">
        <div class="header__row">
            <div class="header__block logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header__block top-data">
                <div class="date">14 April 2021</div>
            </div>
            <div class="header__block top-data">
                <div class="page">Page <span field="current-page">{CP}</span>of<span field="total-page">{TP}</span></div>
            </div>
        </div>

        <div class="header__row">
            <div class="header__block">
                <div class="cap-text">
                    CARDS, GIFTS AND STATIONERY LIMITED <br>
                    35 LIVERPOOL ROAD NORTH <br>
                    BURSCOUGH ORMSKIRK <br>
                    L40 0SA <br>
                </div>
            </div>
            <div class="header__block top-data">
                <div class="account">
                    <div class="acc__header">Your Account</div>
                    <table class="acc__table">
                        <tr>
                            <td><b>Sort Code</b></td>
                            <td>30-15-99</td>
                        </tr>
                        <tr>
                            <td><b>Account Number</b></td>
                            <td>00567301</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="header__block top-data">

            </div>
        </div>

        <div class="header__row">
            <div class="header__block">
                <div class="acc-type">
                    business account
                </div>
            </div>
            <div class="header__block">
                <div class="from-to-date">
                    08 January 2021 to 08 April 2021
                </div>
            </div>

        </div>
        <hr class="splitter">

        <div class="header__row">
            <div class="balance__left">
                <div class="balance__line">
                    <div class="balance__text t-left">
                        Money In
                    </div>
                    <div class="balance__digit d-left">
                        £ 687,347.76
                    </div>
                </div>
                <div class="balance__line">
                    <div class="balance__text t-left-2">
                        Money Out
                    </div>
                    <div class="balance__digit d-left-2">
                        £ 83,714.2
                    </div>
                </div>
            </div>
            <div class="balance__right">
                <div class="balance__line">
                    <div class="balance__text t-right">
                        Balance on 08 January 2021
                    </div>
                    <div class="balance__digit d-right">
                        £ 400,937.31
                    </div>
                </div>
                <div class="balance__line">
                    <div class="balance__text t-right-2">
                        Balance on 08 April 2021
                    </div>
                    <div class="balance__digit d-right-2">
                        £ 1,004,570.78
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <div type="header">
        <div class="header__row">
            <div class="header__block logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header__block top-data">
                <div class="date">14 April 2021</div>
            </div>
            <div class="header__block top-data">
                <div class="page">Page <span field="current-page">{CP}</span>of<span field="total-page">{TP}</span></div>
            </div>
        </div>

        <div class="header__row">
            <div class="header__block">
                <div class="acc-type">
                    business account
                </div>
            </div>
            <div class="header__block top-data">
                <div class="account">

                    <table class="acc__table">
                        <tr>
                            <td><b>Sort Code</b></td>
                            <td>30-15-99</td>
                        </tr>
                        <tr>
                            <td><b>Account Number</b></td>
                            <td>00567301</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>

<div type="content">
    <div class="header__row">
        <div class="transaction">
            Your Transactions
        </div>
    </div>
    <div class="header__row">
        <table class="main-table">
            <tr>
                 <thead>
                     <tr>
                         <td class="th-date">Date</td>
                         <td class="th-description">Description</td>
                         <td class=" th-type td-center">Type</td>
                         <td class="th-money-in td-center">Money In (£)</td>
                         <td class="th-money-out td-center">Money Out (£)</td>
                         <td class="th-balance td-right">Balance (£)</td>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td>08 Jan 21</td>
                         <td class="p-left-22">SALARY</td>
                         <td class="p-left-22">DEB</td>
                         <td class="td-right p-right-22"></td>
                         <td class="td-right p-right-22">12,400.00</td>
                         <td class="td-balance td-right">388,537.31</td>
                     </tr>
                     <tr>
                         <td>11 Jan 21</td>
                         <td class="p-left-22">AMAZON EUROPE CORE SARL</td>
                         <td class="p-left-22">DEB</td>
                         <td class="td-right p-right-22"></td>
                         <td class="td-right p-right-22">6,875.00</td>
                         <td class="td-balance td-right">381,662.31</td>
                     </tr>
                     <tr>
                         <td>14 Jan 21</td>
                         <td class="p-left-22">DHL EXPRESS SERVICE POINT (TC LINKS LTD)</td>
                         <td class="p-left-22">DEB</td>
                         <td class="td-right p-right-22"></td>
                         <td class="td-right p-right-22">789.52</td>
                         <td class="td-balance td-right">380,872.79</td>
                     </tr>
                     <tr>
                         <td>11 Jan 21</td>
                         <td>AMAZON EUROPE CORE SARL</td>
                         <td>DEB</td>
                         <td></td>
                         <td>6,875.00</td>
                         <td>381,662.31</td>
                     </tr>
                 </tbody>
            </tr>
        </table>
    </div>
</div>

<div type="footer">
    <div class="footer__lane">
        <div class="footer__continue">
            (Continued on next page)
        </div>
        <div class="footer__text">
            Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065. Authorised by the<br>
    Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under<br>
    Registration Number 119278.
        </div>
    </div>

</div>
<div type="footer-last-page">
    <div class="footer__lane">
        <div class="footer__types">
            Transaction types
        </div>
        <hr class="footer-splitter">
        <table class="footer-table">
            <tr>
                <td>BGC</td>
                <td>Bank Giro Credit</td>
                <td>BP</td>
                <td>Bill Payments</td>
                <td>CHG</td>
                <td>Charge</td>
                <td>CHQ</td>
                <td>Cheque</td>
            </tr>
        </table>
    </div>
    <div class="footer__lane">
        <div class="footer__text">
            Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065. Authorised by the<br>
    Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under<br>
    Registration Number 119278.
        </div>
    </div>
</div>

<!--

        <div class="header__row">
            <table class="balance">
                <tr class="tr-1">
                    <td class="f-left"><b>Money In</b></td>
                    <td  class="f-right">£ 687,347.76</td>
                </tr>
                <tr class="tr-2">
                    <td class="f-left-2"><b>Money Out</b></td>
                    <td class="f-right-2">£ 83,714.29</td>
                </tr>
            </table>

            <table class="balance-2">
                <tr>
                    <td class="f-left"><b>Balance on 08 January 2021</b></td>
                    <td  class="f-right">£ 400,937.31</td>
                </tr>
                <tr>
                    <td class="f-left"><b>Balance on 08 April 2021</b></td>
                    <td class="f-right">£ 1,004,570.78</td>
                </tr>
            </table>


        </div>
-->

</body>
</html>
